<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-image view">
    <div class="section">
        <nav>
            <ul>
                <li>Home</li>
                <li>
                    <a href="about.html">About</a></li>
                <li>
                    <a href="login.html">Login</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <div class="section1">
            <div>
                <!-- <marquee behavior="scroll" direction="right"> -->
<!-- <h1 class="heading1">The Biggest Startup event of the year</h1> -->
<!-- </marquee> -->
<!-- </div>
            <div>
                <input type="button" class="btn" value="find out more">
            </div>
        </div>
    </section>
</body>

<!-- </html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>landing page2</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <nav>
            <h1>Dev Sandie</h1>
            <ul>
                <li><a data-page="home" href="#">Home</a></li>
                <li><a data-page="About" href="about.html">About</a></li>
                <li><a data-page="Login" href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main class="body">
        <section class="dark-overlay">
            <div>
                <h1 class="heading1">The Biggest Startup event of the year</h1>
            </div>
            <div>
                <!-- Begin Mailchimp Signup Form -->
                <!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
                <style type="text/css">
                    #mc_embed_signup {}
                </style> -->
                <div id="mc_embed_signup">
                    <form action="https://gmail.us4.list-manage.com/subscribe/post?u=e5c48a479f1bf6afa9b4747d1&amp;id=ed14f8061a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <!-- <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required> -->
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e5c48a479f1bf6afa9b4747d1_ed14f8061a" tabindex="-1" value=""></div>
                            <div class="clear"><input class="btn" type="submit" value="find out more" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                </div>

                <!--End mc_embed_signup-->
                <!-- <input type="button" class="btn" value="find out more"> -->
            </div>
        </section>
    </main>

    <script src="./app.js"></script>
</body>

</html>